2.10.1

amChartsPanel class name set on each stock panel's div.

showHandOnHover property added to AmGraph.

totalTextColor property added to ValueAxis.

minimum and maximum properties added to ChartScrollbar class. In case your scrollbar has a graph, you can set
minimum and maximum values of scrollbar's value axis.

"rendered" event added to AmChart class. fired only once, when chart is first rendered.

bug with graph.negativeBase and line graph fixed.

columnSpacing3D added to AmSerialChart. Allows setting space between 3d stacked columns.

2.10.0
******
usePeriod added to ChartScrollbarSettings. This is very important feature for those, who work with
large data sets. You can tell ChartScrollbar what period it should use for it's graph and save
a lot of time for rendering of this graph. For example, if your minPeriod is "DD" (days), set
usePeriod = "WW" (weeks) and you will have 7 times less data points in scrollbar's graph.

******
balloonColor added to StockEventsSettings

******
Data parsing performance increased

******
categoryFunction property added to CategoryAxis. It specifies a method that returns the value that should be
used as categoryValue for current item. If this property is set, the return value of the custom data function
takes precedence over categoryField. When a chart calls this method, it passes category value, data item from
chart's data provider and reference to categoryAxis: categoryFunction(category, dataItem, categoryAxis);
This method can be used both when category axis parses dates and when it doesn't. If axis parses dates, your
categoryFunction should return Date object.
     
******     
labelFunction added to AxisBase. You can use it to format both Value and Category axis labels. If this function
is set for ValueAxis, it is called and these parameters are passed: labelFunction(value, valueText, valueAxis);
Where value is numeric value, valueText is formatted string and valueAxis is a reference to valueAxis object.

If this function is set for CategoryAxis, then it is called with the following parameters passed:

if dates are not parsed:
labelFunction(valueText, serialDataItem, categoryAxis)

if dates are parsed:
labelFunction(valueText, date, categoryAxis)

******
fontSize property added to Guide.
position property added to Guide.

******
useMarkerColorForValues property added to AmLegend.

******
rightClickSlice event added to AmPieChart.

******
Some minor bugs fixed.

2.9.3

AxisBase.minGap property added. It allows to set the minimum size of interval between
grid lines, works only for horizontal axis and when autoGridCount is set to true.

Some minor bugs fixed.

2.9.2

Problem with lines not visible on XP+IE8 fixed.


2.9.1

Stock chart related updates:

If user changes date in period selector, the new date is applied right when he clicks away from the
input field.

"rendered" event added to AmStockChart. Fired each time the chart is rebuild.


Updates related to other chart types:

'selected' event of ChartCursor was added. It is fired when selectWithoutZooming is set to true and
user makes selection.

Fixed XY chart external zoom (with valueAxis.zoomToValues() method)

labelColorField added to AmGraph, it allows setting different color for individual data labels.

forceShowField added to CategoryAxis. It allows setting which of the categories should
always be displayed. Works only when categoryAxis.parseDates = false

rightClickGraphItem event added to AmCoordinateChart.

"changed" event of chart cursor has a new property, called mostCloseGraph. It is
set if you are using chartCursor.oneBalloonOnly = true.

Fix: IE used to hide legend of pie chart after validateNow() method was called.

labelRadiusField property added to AmPieChart. It allows specifying the distance from pie
to data label manually. Note, if you set labelRadiusField, the chart won't try to
arrange labels so that they won't overlap.


2.9.0

validateSize method added to AmStockChart. If you changed size of chart's div and want the
chart to adjust, call this method.

"init" event added to AmStockChart, it is fired when chart is initialized for the first time.
In case you need this event to be fired after validateNow method, set chart.chartCreated to "false".

AmCharts.clear method added. Call this method if you want completely to remove all charts from a page.

Memory leak fixed.

Animation was working only on the first panel of stock chart.

Since this version, when setting zooming date-based chart, you have to set
exact "to" date. For example, if you want the chart to display one day only,
set from date as 2012,1,1 (first of February) and the to date as
new Date(2012,1,2) or new Date(2012,1,1,23,59,59). Previously you could set the
same date for start and end dates and the chart used to select one "minPeriod"
automatically, however this caused a lot of problems for charts displaying
monthly or yearly data.

2.8.5

above property added to Guide. If you set it to true, guides will be displayed above graphs.
Some minor bugs fixed.

2.8.4

NEW FEATURE:
you can set a customly created div element as a container of your legend. To do this,
you should pass id or reference of the div in this method:

chart.addLegend(legend, divID);

FIXES:
balloon could be wrongly positioned in marginTop style was added directly to <html> element.
chart.animateAgain(); worked only if validateNow() method was called after.
in some specific cases scrollbar could act icorrectly on IE8/IE7.
if minPeriod was set to month and the chart was zoomed-in from outside, one month
was added to the specified period.

2.8.3

When panEventsEnabled was set to true, balloons over bullets were not shown.

Text in balloons was not properly vertically aligned if verticalSpacing was set
to some different than default value.

Balloon wasn't positioned properly if chart was in a scrollable div.

Init event wasn't fired by AmPieChart.

Stock chart's scrollbar was showing more by one period than it was actually selected.


2.8.2

You can use time stamp values instead of Date objects for Stock chart since this
version.

AmStockChart.clear() method added. In case you want to destroy the chart, call
this method.

Step line's corners sometimes were not perfect (one extra pixel could be added
in the end of horizontal line)

You couldn't change panEventsEnabled of AmChart class after the chart was 
initialized.

You couldn't chane legend's position after the chart was initialized.

Step line chart was not correctly filled if Value axis was of some stacked type.

Some other minor bugs fixed.
 

2.8.1

hideXScrollbar and hideYScrollbar properties added to AmXYChart. This will
allow you to show one scrollbar only.

hideOutOfScopePeriods property added to PeriodSelector, with default
value true. This will hide period buttons which periods are longer than data
available.

problem with periodSelector buttons fixed - several buttons could be marked
as selected if a button's period was bigger than data available.

2.8.0

New features:
you can pass dates as timestamps instead of date objects.

ChartCursor.selectWithoutZooming property added which allows marking desired area
with chart cursor without zooming-in.

graph.fillToGraph property added. This allows creating band or range graphs.
The area between graph and fillToGraph will be filled with a color if graph.fillAlphas
is set to > 0 value. Works with "line" graph type only.

Bug fixes:

Blurry lines on all browsers fixed

right/bottom grid line was hidden if marginRight/marginBottom were set to 0

category balloon was shifted a bit since last version

background image was incorrectly sized

predefined button could be deselected after chart.validateNow() call

2.7.10
Problem with balloon position in IE10 fixed.

2.7.9

amChartsInputField class name added to date input fields in PeriodSelector.

amChartsDataSetSelector class name added to data set selector's div.

amChartsPeriodSelector class name added to period selector's div.

FIX: if your minPeriod was set to milliseconds, in some cases events might not be visible.

FIX: If you used to add/remove some graphs for several times, some graphs could disappear.

FIX: balloon could be positioned in a wrong place in some specific cases with IE.

Some other minor bugs fixed.

2.7.8
problem with Data set selector's position set to "bottom" fixed.

On iPad when panEventsEnabled is used there was no way to click on event and get 
it's description in a balloon.

url parameter added to chart.addLabel method

Printing in IE8 fixed;

Two typos in property names fixed:

ValueAxis.minMaxMultiplier (instead of minMaxMultiplayer)     
and                                                           
ValueAxis.synchronizationMultiplier (instead of synchronizationMultiplyer)

We do not longer support old names with errors, so you should adjust names if you use
them in your scripts. Sorry for inconvenience.

some other minor bugs fixed.

2.7.7

ValueAxis.minMaxMultiplier was ignored if min (or max) value was equal to 0.
Data grouping problems with candlesticks and ohlc charts fixed.
StockEvent supports "round" bullet now.
count property added to event fired when predefined period is selected.
chart.validateNow() used to remove selection from the currently selected predefined period button.

2.7.6
chart.invalidateSize() method was fixed.
Charts used to ignore padding of a div.
chartCursor.showCursorAt(category) method added. It will make the cursor to
appear at specified cateogry or date.

2.7.5
Bug with smoothed line in scrollbar fixed.
minMaxMultiplayer property added to ValueAxis. Default value is 1. You can increase
min/max range using this property. Useful for bubble charts - prevents from bubbles
being cut.
Some other minor bugs fixed.

2.7.4
In case open and close values were equal, horizontal line wasn't drawn by candlestick chart.

In case pie chart had one slice only, a tiny gap might be visible in IE8 and older.

markerBorderColor of AmLegend was ignored.

Ticks with no labels (when labelFrequency was > 1) were not hidden by categoryAxis.

Balloons could overlap "show all" button preventing it from being clicked.

Only part of a drawing icons were actually working on touch devices. 

2.7.3
new line symbol \n was ignored in some browsers.

smaller than 1 numbers were formatted incorrectly in some cases.

2.7.2
Usabilty with touch devices improved - scrollbar's drag icons has a bigger hit area.

Some bugs fixed.

2.7.1
categoryAxesSettings.boldPeriodBeginning was ignored when equalSpacing
was set to true.

Stock events that are attached to axis were not stacked.

StockEvent.urlTarget was ignored.

Predefined period buttons were not marked as selected if a period was longer when 
available data. 


2.7.0
textAlign property added to AmBalloon. Possible values are left/middle/right,
default is "middle".

behindColumns property added to AmGraph. If set to true, line graph will be
displayed behind column graphs.

"init" event added to AmChart. Event is fired right after the chart is initialized
for the very first time.

totalText property added to ValueAxis. Usage example: 
valueAxis.totalText = "total: [[total]]"
It works only if the chart has column graphs and stackType is set to "regular" or "100%".

showEntries property added to AmLegend. It might be used by StockChart - in case you want
legend as it displayes title of the chart but don't want legend entries to be visible.

A bug with separate data provider set to graph fixed.

If data set doesn't have field of comparing graph mapped, the legend won't display 
entry for this data set at all. 

2.6.13
FIXES:
When viewing a page with a chart from iOS browser, console logged some errors

gradientOrientation was ignored by area charts

plotAreaGradientAngle property added to AmRectangularChart, can accept 0, 90, 
180 and 270 values.

2.6.12
FIXES:
Pie chart data labels were hidden behind other slices if labelRadius < 0

If chart was in a div with scrollbar, cursor was displayed in wrong position after 
scrolling with FF.

Some other minor bugs fixed.

2.6.11
cursor and balloons were not shown on iPad when cursor.pan was set to true

Labels near XY chart bullets were placed incorrectly (since last version only)

If StockPanel had margins, drawing trenlines were offset by the size of the margin.

graph.connect property was not passed to comparing graph.

compareGraphBulletAlpha property added to StockGraph.

some minor bugs fixed.

2.6.10
AmCharts.baseHref property added. Set it to true if you are using base href in your
HTML. This will help so solve svg/base href bug (clip paths are not working and
gradient fills are displayed as balck).

Text can be wrapped again. Add \n in places you need new line in text.

Some other minor bugs fixed.

2.6.9
AmCharts.useUTC property added, default value is false. Set it to true if you
create dates using timestamps, like new Date(1256953732) and wish dates to be
formatted usin UTC instead of local time.

FIX:
If more than two colors were set for graph.fillColors, only two first colors
were used.

FIX:
chartCursor.bulletsEnabled was ignored, even set to true.

FIX: on IE8, if one slice was 100%, the circle wasn't displayed.

FIX: custom fields in balloonText were not supported by XY chart. 


2.6.8
predefined period lost focus if a data set was selected
roll-over balloon disappeared when hovering the letter of event bullet
 
pieAlpha property was ignored.
plotAreaBorderAlpha was ignored if plotAreaAlphas was 0
column graph type was ignoring startEffect property.
chart property referencing to the chart object added to all event objects.
  

2.6.7
Pie slices became invisible if startAlpha was < 1 on <= IE8 browsers (since 2.6.6 only)
Performance with IE6 increased.

2.6.6
some minor bugs fixed.

2.6.5
some minor bugs fixed.

2.6.4
compareGraphNumberFormatter property added to StockGraph.
some minor bugs fixed. 

2.6.3
some minor bugs fixed.

2.6.2
Bug with paneEventsEnabled and older firefox (< 4) fixed

//////////////////////////////////////////////////////////////////////////////////////
// IMPOTANT UPDATE ///////////////////////////////////////////////////////////////////
// 2.6.0           ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

amCharts is no longer using raphael drawing library. New drawing engine is included
inside amstock.js file. The charts got a lot faster, the file size reduced by 70Kb!

//////////////////////////////////////////////////////////////////////////////////////
2.5.5
In new version of Chrome (17) a new bug was introduced - if touchEventsEnabled was set
to true, mouse events stopped working on normal browsers. Bug fixed in this version.
  
//////////////////////////////////////////////////////////////////////////////////////
2.5.4
Some minor bugs fixed

//////////////////////////////////////////////////////////////////////////////////////
2.5.3
Some minor bugs fixed                                                           

//////////////////////////////////////////////////////////////////////////////////////
2.5.2
Some minor bugs fixed

//////////////////////////////////////////////////////////////////////////////////////
2.5.1
Some minor bugs fixed

//////////////////////////////////////////////////////////////////////////////////////
// IMPORTANT UPDATE //////////////////////////////////////////////////////////////////
// 2.5.0            //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

Since v 2.5 we no longer distribute our old flash chart in this package, we hope this
will help to avoid a lot of misunderstandings. If you still want to use flash chart,
download it in a separate package from www.amcharts.com/download/

AmCharts.ready() method added so you don't need to use window.onload anymore. You can
use amCharts.ready as many times in one page as you want.

precision property added to ValueAxis.

if chart.usePrefixes is set, prefixes will be used both in balloons adn legend, not only
by valueAxis as before.

default value of autoGridCount property of AxisBase changed to true

default value of textClickEnabled of AmLegend changed to false

default value of hideResizeGrips of ChartScrollbar changed to false


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
2.1.9
Some minor bugs fixed.

2.1.8
Some minor bugs fixed.

2.1.7
FIXES:
if chartCursor.pan was set to true, mouse pointer didn't change back when off the area.

in some cases balloon flashed in a wrong position (IE only) for a second.

Rollover balloons used to overlap when all of the datapoints were very near the top of 
the plot area.

Sometimes lines became blurry after window was resized.

v 16 of Chrome used to display warning about deprecated layerX and layerY properties.

Some other minor bugs fixed.

FEATURES:

boldPeriodBeginning property with default value true added to CoordinateAxis.
You can disable bolding of the beginning of a period (like year/month/etc) using
it. 

2.1.6
Some minor bugs fixed.

2.1.5
Some minor bugs fixed.

2.1.4
Some minor bugs fixed.

2.1.3
Some minor bugs fixed.

2.1.2
Raphael.js updated to 2.0.1, some related issues in amCharts fixed.

2.1.1

version property added to AmStockChart. Indicates current version of the chart
script.

FIXES:

It was impossible to drag chart scrollbar if the mouse was over text in scrollbar.
Chart cursor stayed visible sometimes even mouse wasn't over the chart.

NEW FEATURES

equalWidths with default value "false" was added to LegendSettings. It allows
to save some space in the legend. 